<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my Income List . Hi" />
    <meta name="author" content="Andrew-website" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Test Two</title>
    <!-- 19/4/2022 -->
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      *{
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      }
      table{
      margin: 50px auto;
      border: 1px solid #ccc;
      }
      table caption{
        padding: 10px;
      background-color: #ddd;
      }
      table  th{
        padding: 10px;
      background-color: #eee;
      }
      table tbody td {
        padding: 10px;
      background-color: #eee;
    }
    table tfoot tr td{
      padding: 10px;
      text-align: center;
      background-color: #ddd;
    }
    </style>
</head>
<body>
  <table>
    <caption>Income List</caption>
    <thead>
      <tr>
        <th>Statement</th>
        <th>Partial amount</th><th>The total amount</th>
      </tr>
    </thead>
    <tbody>
      <tr> 
        <td colspan="3">Revenues</td>
        <!-- <td></td>
        <td></td>  -->
      </tr>
      <tr>
      <td>Total revenue</td>
      <td>XXX</td>
      <td></td>
      </tr>
      <tr>
      <td>Revenue and other gains</td>
      <td>XXX</td>
      <td></td>
      </tr>
      <tr> 
      <td>total revenue</td>
      <td></td>
      <td>XXX</td>
      </tr>
      <tr>
        <td colspan="3">expenses</td>
        <!-- <td></td>
        <td></td> -->
      </tr>
      <tr>
        <td>General and administrative expenses</td>
      <td>XXX</td>  
      <td></td>
      </tr>
      <tr> 
        <td>Selling and marketing expenses</td>
        <td>XXX</td> 
        <td></td>
      </tr>
      <tr>
        <td>Other expenses and losses</td>
        <td>XXX</td>
        <td></td>
      </tr>
      <tr>
      <td>total expenses</td>
      <td></td>
      <td>XXX</td>
      </tr>
    </tbody>
    <tfoot>
      <tr> 
      <td colspan="2">Net Income (Profit/Loss)</td>
      <td>XXX</td>
        </tr>
    </tfoot>
  </table>
</body>
</html>